.\" generated with Ronn-NG/v0.9.1
.\" http://github.com/apjanke/ronn-ng/tree/0.9.1
.TH "GO\-SENDXMPP" "5" "October 2023" ""
.SH "NAME"
\fBgo\-sendxmpp\fR \- A tool to send messages to an XMPP contact or MUC\.
.SH "LOCATION"
The account data is expected at \fB~/\.config/go\-sendxmpp/config\fR (preferred), \fB~/\.config/go\-sendxmpp/sendxmpprc\fR (deprecated) or \fB~/\.sendxmpprc\fR (for compatibility with the original perl sendxmpp) if no other configuration file location is specified with \-f or \-\-file\. The configuration file is expected to be in the following format:
.SH "FORMAT"
username: [\fIyour_jid\fR]
.br
jserver: [\fIjabber_server\fR]
.br
port: [\fIjabber_port\fR]
.br
password: [\fIyour_jabber_password\fR]
.br
eval_password: [\fIcommand_to_unlock_your_password\fR]
.br
alias: [\fIyour_alias\fR]
.SH "REQUIRED SETTINGS"
If all necessary settings are supplied as command line arguments no config file is needed at all\. Setting \fBjserver\fR and \fBport\fR might not be necessary depending on the used server\.
.br
You should either use a password manager and the setting \fBeval_password\fR or add your password in plaintext to the config file with the setting \fBpassword\fR\.
.SH "AUTHOR"
Written by Martin Dosch\.
.SH "REPORTING BUGS"
Report bugs at \fIhttps://salsa\.debian\.org/mdosch/go\-sendxmpp/issues\fR\.
.SH "COPYRIGHT"
Copyright (c) Martin Dosch License: BSD 2\-clause License
.SH "SEE ALSO"
go\-sendxmpp(1), sendxmpp(1)
